# fetchTest

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/fetchtest/: FetchItemsInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchtest/: MainActivity.kt
app/src/main/java/com/example/fetchtest/model/: FetchApi.kt  Items.kt
app/src/main/java/com/example/fetchtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fetchtest/viewmodel/: ItemsViewModel.kt  State.kt
app/src/test/java/com/example/fetchtest/: ItemsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
